{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "bootstrap": "^5.2.3",
        "jquery": "^3.7.1",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.34",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    }
}
